# cube-snake

./: .gitignore  README.md
KarlCube/: Contracts.cs  Countdown.cs  CubeContext.cs  Direction.cs  Game.cs  GameContext.cs  GameHostedService.cs  GameObject.cs  GetDirection.cs  KarlCube.csproj  KarlCube.sln  Program.cs  ScreenSaver.cs
KarlCube/Games/Achtung/: AchtungGame.cs  AchtungGameContext.cs  GameObject.cs
KarlCube/Games/Shared/: Direction.cs  GetDirection.cs
KarlCube/Games/Snake/: Contracts.cs  GameContext.cs  GameObject.cs  SnakeGame.cs
KarlCube/fonts/: font-14.bdf
Presentation/: package-lock.json  package.json  slides.md
