<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KarlCube</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.4.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Gamepad" Version="1.0.1" />
        <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
        <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RGBLedMatrix">
        <HintPath>RGBLedMatrix.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="librgbmatrix.so" />
      <Content Include="librgbmatrix.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
